<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67i-R7-1rp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heady-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryList" id="BYZ-38-t0r" customClass="CategoryListView" customModule="Heady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-Ov-c82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="50" id="NFD-Z8-NcK" customClass="CategoryTableViewCell" customModule="Heady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFD-Z8-NcK" id="VrY-L1-sq6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-O6-zen">
                                                    <rect key="frame" x="10" y="6.5" width="315" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RlL-Xh-Vwb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f7K-O6-zen" secondAttribute="bottom" constant="6.5" id="7me-sp-CaF"/>
                                                <constraint firstItem="f7K-O6-zen" firstAttribute="leading" secondItem="VrY-L1-sq6" secondAttribute="leading" constant="10" id="Clw-0o-W67"/>
                                                <constraint firstItem="f7K-O6-zen" firstAttribute="centerY" secondItem="VrY-L1-sq6" secondAttribute="centerY" id="ZYU-Hf-1yM"/>
                                                <constraint firstAttribute="trailing" secondItem="f7K-O6-zen" secondAttribute="trailing" constant="10" id="fTL-vz-T2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="f7K-O6-zen" id="UqO-mw-Wuw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4MO-bm-LmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I2f-C2-VpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jf-Ov-c82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMf-FI-Wt8"/>
                            <constraint firstItem="0jf-Ov-c82" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L1G-MK-fV3"/>
                            <constraint firstItem="0jf-Ov-c82" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R9y-Hl-Jci"/>
                            <constraint firstItem="0jf-Ov-c82" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eS6-0p-ZYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heady" id="NOS-fa-65C"/>
                    <connections>
                        <outlet property="tableView" destination="0jf-Ov-c82" id="EYP-af-8nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2v-i1-z5u">
            <objects>
                <navigationController storyboardIdentifier="categoryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="67i-R7-1rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzL-i8-Cxx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49Y-Rp-9N7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-si-arn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
